<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adinvha Número</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: black;
        color: white;
      }
      section {
        background-color: white;
        color: black;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 250px;
        width: 500px;
        border-radius: 10px;
      }
      div {
        display: flex;
      }
      h1 {
        color: cadetblue;
      }
      button {
        background-color: cadetblue;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 5px 10px;
        cursor: pointer;
      }
      button:hover {
        background-color: darkcyan;
      }
    </style>
  </head>
  <body>
    <section>
      <h1>Irei adivinhar o número que você está pensando</h1>
      <div>
        <label for="name">Digite o número</label>
        <input type="number" name="name" />
      </div>
      <button>Enviar</button>
    </section>
  </body>
</html>
<script>
  const button = document.querySelector("button");
  button.addEventListener("click", () => {
    const number = document.querySelector("input").value;
    alert(`O número é ${number}`);
  });
</script>
